# TheLowDevDiscordPlugin

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/jp/thelow/public_dev/discord/: DiscordPlugin.java  OPManager.java  OplistCommand.java  Util.java
src/main/resources/: config.yml  plugin.yml
